
server.port=8081
spring.application.name=properties Demo
user.fb.name=kaushal
#user.fb.password=kaushal29
user.gmail.name=kaushalsingh
user.gmail.password=kaushalsingh29

values.map={key1:'1', kay2:'2', key3:'3'}
list={"a","b","l"}

config.host=108.98.91.2
config.port=89
config.userName=dummy
config.thirdParty.host=100.08.19.20
config.thirdParty.port=90
config.thirdParty.name=user2

